PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_HOST_PORT=5432
DB_PORT=5432
POSTGRES_CONNECTION=postgres
POSTGRES_DB=rest-api-db
POSTGRES_DB_NETWORK_NAME=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
PGDATA=/var/lib/postgresql/data/pgdata

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=1234